# iam-blog-example-projects

./: README.md
cas-53-interrupt/: README.md  build.gradle  generateKeys  gradle.properties  run
cas-53-interrupt/cas/: build.gradle
cas-53-interrupt/etc/cas/config/: cas.properties
cas-53-interrupt/etc/cas/config/interrupt/: interrupt-inquirer.groovy  interrupts-by-service.conf
cas-53-interrupt/etc/cas/config/services/: HTTPS-1000000.json
cas-53-interrupt/gradle/wrapper/: gradle-wrapper.properties
