cas.server.name=https://cas.example.org:8143
cas.server.prefix=${cas.server.name}/cas

logging.config=file:/etc/cas/config/log4j2.xml

cas.serviceRegistry.json.location=file:/etc/cas/config/services

#To use a quick static authentication handler locally for testing purposes
cas.authn.accept.users=user::pass

cas.interrupt.groovy.location=file:/etc/cas/config/interrupt/interrupt-inquirer.groovy
