'https://my.service1.edu' {
  message='Welcome to my service 1. Important announcement message GOES HERE'
}

'https://my.service2.com' {
  message='Welcome to my service 2. Important announcement message GOES HERE'
}

'https://example.com' {
  //message='The message is commented out and therefore an interrupt for this service will not be triggered. Uncomment it to trigger interrupt and show this message'
}
